[general]
name=Street View
qgisMinimumVersion=0.1
qgisMaximumVersion=3.99
description=Street View
version=0.1
author=Harry Cho
email=hangjin.cho@hyundai-autoever.com

changelog = Version for new api parameter

about =Streetview allows you to open a web page with the KAKAO Street View that highlights the part you have identified with two points (the base and target points) The target point is identified by dragging the base point

tags=StreetView,KAKAO,RoadView

homepage=http://www.gisplan.it/
tracker=http://rubyforge.org/projects/gisplan/
repository=http://hub.qgis.org/projects/gisplan/
icon=icon.png

experimental=False


deprecated=False

