[general]
name=Lat Lon Tools
qgisMinimumVersion=3.X
description=Tools to capture and zoom to coordinates using decimal, DMS, WKT, GeoJSON, MGRS, UTM, UPS, Geohash, Maidenhead grid, and Plus Codes formats. Provides external map support, point digitizing tools, coordinate conversion tools, and conversion functions.
version=1.0
author=Harry Cho
email=chjiscpa@gmail.com
about=
    Lat Lon Tools makes it easy to capture, zoom to coordinates, and interact with other on-line mapping tools. It adds MGRS, Standard UTM, and Plus Codes support to QGIS. When working with Google Earth, Google Maps or other on-line mapping tools, coordinates are specified in the order of 'Latitude, Longitude'. By default Lat Lon Tools uses the standard Google Map format, but is very flexible and can use virtually any projection and coordinate format for input and output. The plugin has the following tools.
    1) Capture/Display coordinates to the clipboard (in any projection) when the user clicks on the map. This includes DMS, UTM, UPS, Geohash, MGRS, Maidenhead grid, and Plus Codes.
    2) Capture the bounding box of the canvas.
    3) Zoom to and highlight a point on the map using coordinates from any projection, including MGRS, UTM, UPS, Geohash, Maidenhead grid, and Plus Codes, and can format the coordinates in decimal, DMS, WKT POINT, or GeoJSON notation.
    4) Digitizing service to add points to a layer. It supports all the "Zoom to" input formats.
    5) Launch and display an external map based on the coordinate clicked on. Supported maps include Open Street Map, Google, Bing, MapQuest, Mapillary, and Google Earth.
    6) Use a list of points for rapid zooming created from a file, direct input, or captured from the map. Create a point layer from these locations.
    7) MGRS conversion routines that converts a layer with an MGRS field into a point layer, and creates an MGRS field from the point layer.
    8) Plus Code conversion routines that converts a layer with a Plus Code field into a point layer, and creates an Plus Code field from the point layer.
    9) Convert a point layer geometry into a textual representation of that geometry within a field.
    10) Convert a layer containing a coordinate field or fields into a point layer.
    11) Coordinate conversion dialog.
    12) Conversion functions for the field calculator
tracker=https://github.com/NationalSecurityAgency/qgis-latlontools-plugin/issues
repository=https://github.com/NationalSecurityAgency/qgis-latlontools-plugin
homepage=https://github.com/NationalSecurityAgency/qgis-latlontools-plugin/#readme
tags=coordinate,capture,latitude,longitude,epsg:4326,4326,wgs84,utm,ups,dms,zoom,move to,crs,wkt,point,mgrs,osm,google,bing,mapillary,openstreetmap,digitizing,digitize,geojson,processing,conversion,plus codes,canvas,bounding box,google earth,geohash,maidenhead grid,amateur radio grid,function,functions,expression
category=Plugins
icon=icon.png
hasProcessingProvider=yes
experimental=False
deprecated=False
changelog=
    3.5.9 - Added geohash to auto detect in zoom to dialog
    3.5.8 - Added crs to field calculator functions dms, dm, and ddmmss
    3.5.7 - Fix bug with null geometry in geometry to field algorithm
    3.5.6 - Fix field calculator documentation.
    3.5.5 - Added to_pluscode and from_pluscode field calculator functions.
    3.5.4 - Added GEOREF to Coordinate Conversion dialog box, zoom to, and coordinate capture.
    3.5.3 - Added UPS to Coordinate Conversion dialog box, zoom to, and coordinate capture.
    3.5.2 - Added paste button in zoom-to panel. Cleaned up documentation and code.
    3.5.1 - Replace PNG icons with SVG icons for better hires display.
    3.5.0 - Added the ability to copy different bounding box extents to the clipboard.
    3.4.8 - Added additional canvas capture bounding box format
    3.4.7 - Implemented more precise geohash algorithm
    3.4.6 - Implemented feature request #52
    3.4.5 - Added settings icon to toolbar
    3.4.4 - Enhanced UTM parsing
    3.4.3 - Updatd open location code (Plus Code) library
    3.4.2 - Added UTM and additional DMS field calculator functions
    3.4.1 - Finished MGRS Field Calculator functions
    3.4.0 - Initial release of MGRS Field Calculator functions
    3.3.22 - UTM bug fix
    3.3.21 - Added scroll area to conversion dialogbox so it is dockable in smaller spaces
    3.3.20 - Fix bug #46
    3.3.19 - Allow users to input their own URLs for external maps.
    3.3.18 - Updated external map URL parameters for MapQuest and Mapillary
    3.3.17 - Fixed bug in coordinate coversion panel
    3.3.16 - Added Maidenhead grid locator format and bug fixes for DMS coordinates
    3.3.15 - Added zero padding option for DMS coordinates
    3.3.14 - Updated mgrs.py to the latest version to fix QGIS 10 issues
    3.3.13 - Fixed tool interactions
    3.3.12 - Made coordinate conversion dialog box dockable & added zoom to button.
    3.3.11 - Fix bug
    3.3.10 - Added 'degree minute' capture and to coordinate conversion dialog box.
