# Mandatory items:

[general]
name=Street View Korea
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
description=Street View Naver, KAKAO
version=1.2.4
author=Harry Cho
email=chjiscpa@gmail.com

# end of mandatory metadata

# Optional items:
changelog =
    1.2.5
        - Fixed Naver module.(2025-07-09)
    1.2.4
        - Changed browser Chrome to Edge.
    1.2.3
        - Change fakeHeaders function, due to SSL issue.(2023-08-03)
    1.2.2
        - Add header for requests(22-10-18)
    1.2.1
        - chrome_path.txt file added(22-10-12)
        - Add log event, changed Icon.(22-10-17)
    1.2.0
        - KAKAO RoadView fixed Main issues. (22-10-11)
    1.1.0
        - Fix minor issues from KAKAO
        - Added Naver Street View shortcut function (22-09-16)
    1.0.1
        - Update How to use.
    1.0.0
        - Added KAKAO(DAUM), NAVER Street View (22-05-18)

about = Streetview allows you to open a web page with the KAKAO, NAVER

# tags are comma separated with spaces allowed
tags=StreetView, KAKAO, Naver, RoadView, street, view

homepage=
tracker=
repository=https://github.com/chjisceo/qgis-StreetViewKorea
icon=icon.png

# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

