[general]
name=Street View Korea
qgisMinimumVersion=0.1
qgisMaximumVersion=3.99
description=Street View Korea
version=0.1
author=Harry Cho
email=hangjin.cho@hyundai-autoever.com

changelog = Version for new api parameter

about =Streetview allows you to open a web page with the KAKAO, NAVER Street View that highlights the part you have identified with two points (the base and target points) The target point is identified by dragging the base point

tags=StreetView about KAKAO and Naver RoadView

homepage=http://www.gisplan.it/
tracker=
repository=
icon=icon.png

experimental=False


deprecated=False

